VITE_FIREBASE_API_KEY=AIzaSyBE8x_B2mgBpIj6ZflX_9QVbgofuKfawhk
VITE_FIREBASE_AUTH_DOMAIN=my-manager-c5b6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-manager-c5b6d
VITE_FIREBASE_STORAGE_BUCKET=my-manager-c5b6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=463670201812
VITE_FIREBASE_APP_ID=1:463670201812:web:5ba3638dbfae06ddd55a41
VITE_FIREBASE_MEASUREMENT_ID=G-60SQ4H3F9Y